parallelism {

  dbThreadPoolSize = 20
  dbThreadPoolSize = ${?DB_THREADPOOL_THREADS}

  http4sThreadPoolSize = 20
  http4sThreadPoolSize = ${?HTTP4S_THREADPOOL_THREADS}

  blazeThreadPoolSize = 20
  blazeThreadPoolSize = ${?BLAZE_THREADPOOL_THREADS}

  blazeConnectorPoolSize = 20
  blazeConnectorPoolSize = ${?BLAZE_CONNECTOR_POOL_SIZE}

  core {
    streamConcurrency = 16
    streamConcurrency = ${?BACKSPLASH_CORE_STREAM_CONCURRENCY}
  }
}

server {
  timeoutSeconds = 15
  timeoutSeconds = ${?BACKSPLASH_SERVER_TIMEOUT}

  graphiteUrl = "graphite.service.rasterfoundry.internal"
  graphiteUrl = ${?GRAPHITE_URL}
}

cache {
  authorizationCacheEnable = false
  authorizationCacheEnable = ${?BACKSPLASH_AUTHORIZATION_CACHE_ENABLE}

  histogramCacheEnable = false
  histogramCacheEnable = ${?BACKSPLASH_HISTOGRAM_CACHE_ENABLE}

  tileCacheEnable = false
  tileCacheEnable = ${?BACKSPLASH_TILE_CACHE_ENABLE}

  core {
  }
}

gdal {
  settings {
    options {
      VRT_SHARED_SOURCE          = "0"
      VRT_SHARED_SOURCE          = ${?VRT_SHARED_SOURCE}
      CPL_DEBUG                  = "OFF"
      CPL_DEBUG                  = ${?CPL_DEBUG}
      GDAL_HTTP_MAX_RETRY        = "10"
      GDAL_HTTP_MAX_RETRY        = ${?GDAL_HTTP_MAX_RETRY}
    }
    useExceptions: true
    useExceptions: ${?GDAL_USE_EXCEPTIONS}
  }
  cache {
    # maximumSize: 1000
    enableDefaultRemovalListener: true
    valuesType: Weak
    enabled: true
    withShutdownHook: true
  }
}

