server {
    listen 80;
    server_name airflow.staging.rasterfoundry.com flower.staging.rasterfoundry.com airflow.rasterfoundry.com flower.rasterfoundry.com;
    return 301 https://$host$request_uri;
}

map $http_x_forwarded_proto $policy {
    default "";
    https   "default-src https: data: blob: 'unsafe-inline' 'unsafe-eval'";
}

upstream airflow-webserver-upstream {
    server airflow-webserver:8080;
}

server {
    listen 443;
    server_name airflow.staging.rasterfoundry.com airflow.rasterfoundry.com;

    # A set of recommended security headers:
    #
    #   https://scotthelme.co.uk/hardening-your-http-response-headers/
    #
    add_header Strict-Transport-Security "max-age=15552000; preload" always;
    add_header Content-Security-Policy $policy always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;

        proxy_pass http://airflow-webserver-upstream;
    }
}

upstream airflow-flower-upstream {
    server airflow-flower:5555;
}

server {
    listen 443;
    server_name flower.staging.rasterfoundry.com flower.rasterfoundry.com;

    # A set of recommended security headers:
    #
    #   https://scotthelme.co.uk/hardening-your-http-response-headers/
    #
    add_header Strict-Transport-Security "max-age=15552000; preload" always;
    add_header Content-Security-Policy $policy always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;

        proxy_pass http://airflow-flower-upstream;
    }
}
