akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

database = {
  url = "jdbc:postgresql://database.raster-foundry.internal/rasterfoundry"
  url = ${?POSTGRES_URL}
  user = "rasterfoundry"
  user = ${?POSTGRES_USER}
  password = "rasterfoundry"
  password = ${?POSTGRES_PASSWORD}
}